<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <link rel="stylesheet" href="./styles/voucher.css">
</head>

<body>
  <h4>My Wallet:</h4>
  <div id="wallet_balance"></div>
  <!-- Wallet balence id:- "wallet_balance" (only number). -->
  <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->
  <div id="voucher_list"></div>
</body>

</html>

<script src="./scripts/voucher.js"></script>